</div>
<!--/END CONTENT BODY -->

<!-- FOOTER CONTAINER -->
<div class="footerContainer"> <br />
  <div class="footer_SocialContainer"> 
  	<cfoutput>
	<a href=""><img src="../_data/#vNodeFolder#/images/icn_facebook.png" width="34" height="33" /></a>
	<a href=""><img src="../_data/#vNodeFolder#/images/icn_twitter.png" width="34" height="33" /></a>
	<a href=""><img src="../_data/#vNodeFolder#/images/icn_pinterest.png" width="34" height="33" /></a>
	<a href=""><img src="../_data/#vNodeFolder#/images/icn_youtube.png" width="34" height="33" /></a>
	<a href=""><img src="../_data/#vNodeFolder#/images/icn_rss.png" width="34" height="33" /></a>
	</cfoutput>
    <hr width="100%" size="1" noshade="noshade" color="#cec8ae" />
    <a href="#">link1</a> | <a href="#">link2</a> | <a href="#">link3</a> | <a href="#">link4</a> | <a href="#">link5</a> | <a href="#">link6</a> | <a href="#">link7</a> | <a href="#">link8</a> | <a href="#">link9</a> <br style="clear:both" />
  </div>
</div>
<!-- /END -->
<!-- FOOTER CONTAINER -->
<div class="copyrightContainer">
  <div class="copyright_content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis urna vel mauris interdum consequat. </div>
</div>
<!-- /END -->
</body>
</html>